* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: gray;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    color: white;
    padding: 16px;
    background: linear-gradient(to left, #515152, #19193b);
}

footer {
    color: white;
    padding: 16px;
    background: linear-gradient(to left, #515152, #19193b);
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 5px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    text-shadow: black 4;
}

main {
    padding: 2em;
    text-align: left;
    flex-grow: 1; 
}

.tampilanAwal {
    text-align: center;
    background-color: #e2dcdc;
    padding: 30px;
}

.content article {
    margin: 30px 0;
}

.feedback-form form {
    display: flex;
    flex-direction: column;
}

.feedback-form input[type="text"],
.feedback-form textarea{
    width: 200px; 
    height: 25px; 
    font-size: 12px; 
    padding: 4px; 
}

.feedback-form button {
    height: 30px; 
    width: 150px;
    cursor: pointer; 
}

.tampilanAwal img {
    max-width: 100%;
    height: auto;
}

.content article img {
    max-width: 100%;
    height: auto;
}

nav ul li a {
    color: white;
    text-shadow: black 4;
    transition: color 0.3s ease, transform 0.3s ease-in-out; 
}

nav ul li a:hover {
    color: #FFD700; 
    transform: scale(1.1); 
}

body {
    opacity: 0; 
    transition: opacity 0.5s ease-in;
}

body.fade-in {
    opacity: 1; 
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}



